#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : ProcéduresGlobales
 major_version : 25
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x1740ba3a00056171
 internal_properties : BQAAAAUAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes :
   -
     code : |1-
      
     type : 720898
  procedures :
   -
     name : login
     procedure_id : 1675550111780354581
     type_code : 15
     code : |1+
      procédure login (email est une chaine, mdp est une chaîne)                              
      si email ="" ALORS
      	Info("email requis")
      FIN
      
      si mdp = "" ALORS
      	Info("mot de passe requis")
      FIN
      
      HExécuteRequête(Requête_Login,hRequêteDéfaut,email,mdp)
      
      si Requête_Login.NbEnr() =  0  ALORS
      	Info(<§@1740ba3a000461710001§>)
      sinon
      	Info("Connexion réussie")
      	userConnecteId = Requête_Login.IDutilisateurs
      	ouvre(Creation_compte_utilisateur)
      FIN
      
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BQAAAAUAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : ProcéduresGlobales1
resources :
 string_res :
  identifier : 0x1740ba3a00046171
  internal_properties : BQAAAAUAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
  strings :
   -
     text :
      fr-FR : Aucun compte ne correspond à ces informations
      en-GB : No form matches the search
     index : 0
   -
     text :
      fr-FR : Aucun compte ne correspond à ces informations
      en-GB : No form matches the search
     index : 1
custom_note :
 internal_properties : BQAAAAUAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
